[defaults]
inventory = ./inventory.ini
roles_path = ./roles
#vault_password_file = .vault_pass.txt
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
; deprecation_warnings = False
; interpreter_python = auto_legacy_silent
interpreter_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
gathering = smart
gather_subset = all
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache


[ssh_connection]
pipelining = True
retries = 5
