[patroni_cluster]
db1 ansible_host=172.23.112.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_pass=vagrant
db2 ansible_host=172.23.112.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_pass=vagrant
db3 ansible_host=172.23.112.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_pass=vagrant
