[patroni_cluster]
ubuntudb1 ansible_host=172.23.112.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_pass=vagrant
#ubuntudb2 ansible_host=172.23.112.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_pass=vagrant
#ubuntudb3 ansible_host=172.23.112.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_pass=vagrant

[centos_patroni_cluster]
centosdb1 ansible_host=172.23.112.1 ansible_port=2202 ansible_user=vagrant ansible_ssh_pass=vagrant
centosdb2 ansible_host=172.23.112.1 ansible_port=2203 ansible_user=vagrant ansible_ssh_pass=vagrant
centosdb3 ansible_host=172.23.112.1 ansible_port=2204 ansible_user=vagrant ansible_ssh_pass=vagrant